In [16]:
import pandas as pd
import plotly.express as px


levels = pd.read_csv('levels_table.csv')
levels = levels.set_index('Level')
levels = levels.drop(columns=(c for c in levels.columns if ".1" in c))
levels

       Erratic    Fast  Medium Fast  Medium Slow     Slow  Fluctu­ating
Level
1            0       0            0            0        0             0
2           15       6            8            9       10             4
3           52      21           27           57       33            13
4          122      51           64           96       80            32
5          237     100          125          135      156            65
...        ...     ...          ...          ...      ...           ...
96      560922  707788       884736       932903  1105920       1415577
97      571333  730138       912673       963632  1140841       1460276
98      583539  752953       941192       995030  1176490       1524731
99      591882  776239       970299      1027103  1212873       1571884
100     600000  800000      1000000      1059860  1250000       1640000

[100 rows x 6 columns]

In [20]:
def find_exp(exp_type, level):
    return levels[exp_type][level]
find_exp('Fluctu­ating', 2)

4

In [23]:
def find_level(exp_type, exp):
    return levels[levels[exp_type] <= exp].index.max()
find_level('Fluctu­ating', 4)

2

In [61]:
HIGH_EXP_TYPE = 'Erratic'
LOW_EXP_TYPE = 'Fluctu­ating'
LEVEL_AT_NEW_POKEMON = 15

exp_diff = find_exp(HIGH_EXP_TYPE, LEVEL_AT_NEW_POKEMON)

for high_level in range(LEVEL_AT_NEW_POKEMON,101):
    high_exp = find_exp(HIGH_EXP_TYPE, high_level)
    low_exp = high_exp - exp_diff
    low_level = find_level(LOW_EXP_TYPE, low_exp)
    print(f'{high_level}\t{low_level}\t{"SAME LEVEL" if high_level <= low_level + 1 else ""}')

15	1
16	12
17	15
18	18	SAME LEVEL
19	19	SAME LEVEL
20	21	SAME LEVEL
21	22	SAME LEVEL
22	24	SAME LEVEL
23	25	SAME LEVEL
24	26	SAME LEVEL
25	27	SAME LEVEL
26	28	SAME LEVEL
27	29	SAME LEVEL
28	30	SAME LEVEL
29	31	SAME LEVEL
30	32	SAME LEVEL
31	33	SAME LEVEL
32	34	SAME LEVEL
33	35	SAME LEVEL
34	35	SAME LEVEL
35	36	SAME LEVEL
36	37	SAME LEVEL
37	38	SAME LEVEL
38	39	SAME LEVEL
39	40	SAME LEVEL
40	40	SAME LEVEL
41	41	SAME LEVEL
42	42	SAME LEVEL
43	43	SAME LEVEL
44	43	SAME LEVEL
45	44	SAME LEVEL
46	45	SAME LEVEL
47	45
48	46
49	47
50	47
51	48
52	49
53	49
54	50
55	51
56	51
57	52
58	53
59	53
60	54
61	54
62	55
63	56
64	56
65	57
66	57
67	58
68	59
69	59
70	60
71	60
72	61
73	61
74	62
75	63
76	63
77	64
78	65
79	65
80	65
81	66
82	67
83	67
84	68
85	68
86	69
87	69
88	70
89	70
90	71
91	71
92	72
93	72
94	73
95	73
96	73
97	74
98	74
99	75
100	75